[
   {
      "Url":"https://www.aljazeera.com/xml/rss/all.xml",
      "Tag":"general"
   },
   {
      "Url":"https://www.ajiunit.com/feed/",
      "Tag":"general"
   },
   {
      "Url":"https://nitter.dark.fail/AP_Europe/rss",
      "Tag":"europe"
   },
   {
      "Url":"https://nitter.dark.fail/APMiddleEast/rss",
      "Tag":"middleeast"
   },
   {
      "Url":"https://nitter.dark.fail/ap_politics/rss",
      "Tag":"politics"
   },
   {
      "Url":"https://feeds.a.dj.com/rss/RSSWorldNews.xml",
      "Tag":"general"
   },
   {
      "Url":"https://feeds.a.dj.com/rss/WSJcomUSBusiness.xml",
      "Tag":"business"
   },
   {
      "Url":"https://feeds.a.dj.com/rss/RSSMarketsMain.xml",
      "Tag":"business"
   },
   {
      "Url":"https://www.embedded.com/feed/",
      "Tag":"electronics"
   },
   {
      "Url":"https://blog.google/products/android/rss",
      "Tag":"android"
   },
   {
      "Url":"https://googleonlinesecurity.blogspot.com/atom.xml",
      "Tag":"security"
   },
   {
      "Url":"https://blog.torproject.org/rss.xml",
      "Tag":"security"
   },
   {
      "Url":"https://threatpost.com/feed",
      "Tag":"security"
   },
   {
      "Url":"https://www.linuxfoundation.org/feed/",
      "Tag":"linux"
   },
   {
      "Url":"http://www.linuxjournal.com/node/feed",
      "Tag":"linux"
   },
   {
      "Url":"https://lwn.net/headlines/rss",
      "Tag":"linux"
   },
   {
      "Url":"https://alpinelinux.org/atom.xml",
      "Tag":"alpine"
   },
   {
      "Url":"https://www.debian.org/News/news",
      "Tag":"debian"
   },
   {
      "Url":"https://www.debian.org/security/dsa",
      "Tag":"debian"
   },
   {
      "Url":"https://archlinux.org/feeds/news/",
      "Tag":"arch"
   },
   {
      "Url":"https://security.archlinux.org/advisory/feed.atom",
      "Tag":"arch"
   },
   {
      "Url":"https://security.gentoo.org/glsa/feed.rss",
      "Tag":"gentoo"
   },
   {
      "Url":"https://www.kali.org/rss.xml",
      "Tag":"security"
   },
   {
      "Url":"https://tails.boum.org/news/index.en.rss",
      "Tag":"security "
   },
   {
      "Url":"https://nitter.dark.fail/parrotsec/rss",
      "Tag":"security"
   },
   {
      "Url":"https://undeadly.org/cgi?action=rss",
      "Tag":"openbsd"
   }
]
